<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角形</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: orange blue red green;
      }
      .box-1 {
        width: 10px;
        height: 10px;
        background-color: chartreuse;
        border: 100px solid;
        border-color: orange blue red green;
      }
      .box-2 {
        width: 0;
        height: 0;
        background-color: cornflowerblue;
        border-left: 50px;
        border-top: 50px chartreuse;
        border-right: 50px;
        border-style: solid;
      }
      .box-3 {
        width: 0;
        height: 0;
        border-top: 50px solid red;
        border-right: 50px solid transparent;
        border-left: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <br />
    <div class="box-1"></div>
    <br />
    <div class="box-2"></div>
    <br />
    <div class="box-3"></div>
  </body>
</html>
