<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line-height</title>
    <style>
      .box-1 {
        line-height: 1.5;
      }
      .box-1 div {
        font-size: 20px;
        background-color: orangered;
      }

      .box-2 {
        line-height: 150%;
        font-size: 20px;
      }
      .box-2 div {
        /* line-height: 50px; */
        font-size: 30px;
        background-color: palegreen;
      }

      .box-3 {
        /* line-height: 10; */
        line-height: 1.5;
        font-size: 25px;
        background-color: pink;
      }

      .box-4 {
        line-height: 200%;
        font-size: 25px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div>hello</div>
    </div>
    <div class="box-2">
      <div>hello</div>
    </div>
    <div class="box-3">hello</div>
    <div class="box-4">hello</div>
  </body>
</html>
